# appdemo

./: pom.xml
src/main/java/com/qztc/appdemo/: AppdemoApplication.java
src/main/java/com/qztc/appdemo/config/: DataResult.java  MybatisPlusConfig.java  PlatExceptionCode.java  PlatStateCode.java  Swagger2.java
src/main/java/com/qztc/appdemo/controller/: CounselorController.java  CourseController.java  HomeController.java  LeaveController.java  ProfessionController.java  SignController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/qztc/appdemo/mapper/: CounselorMapper.java  CourseMapper.java  LeaveMapper.java  ProfessionMapper.java  SignMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/qztc/appdemo/model/: Counselor.java  Course.java  Leave.java  Page.java  Profession.java  Sign.java  Student.java  Teacher.java
src/main/java/com/qztc/appdemo/service/: CounselorService.java  CourseService.java  LeaveService.java  ProfessionService.java  SignService.java  StudentService.java  TeacherService.java
src/main/java/com/qztc/appdemo/utils/: ArrayUtil.java  Md5Utils.java  StringUtil.java  UploadFileUtils.java
src/main/java/com/qztc/appdemo/vo/: StudentVo.java  TeacherVo.java
src/main/resources/: application.yml  banner.txt  generator.xml
src/main/resources/mapping/: CounselorMapper.xml  CourseMapper.xml  LeaveMapper.xml  ProfessionMapper.xml  SignMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: addcourse.js  insertStu.js  insertTea.js
src/main/resources/templates/counselor/: index.html  insertStu.html  insertTea.html  leaveTable.html  login.html  studentDetail.html  studentTable.html  teacherTable.html
src/main/resources/templates/student/: askForLeave.html  index.html  leave.html  leavedetail.html  leavelist.html  login.html  person.html
src/main/resources/templates/teacher/: addcourse.html  courseDetail.html  courselist.html  index.html  login.html  person.html
src/main/resources/templates/test/: test.html  upload.html
src/test/java/com/qztc/appdemo/: AppdemoApplicationTests.java
