<!DOCTYPE html>
<html class="ui-page-login">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>教师登录</title>
  <link href="/css/mui.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />
  <style>
    .area {
      margin: 20px auto 0px auto;
    }

    .mui-input-group {
      margin-top: 10px;
    }

    .mui-input-group:first-child {
      margin-top: 20px;
    }

    .mui-input-group label {
      width: 22%;
    }

    .mui-input-row label~input,
    .mui-input-row label~select,
    .mui-input-row label~textarea {
      width: 78%;
    }

    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
      top: 6px;
    }

    .mui-content-padded {
      margin-top: 25px;
    }

    .mui-btn {
      padding: 10px;
    }

    .link-area {
      display: block;
      margin-top: 25px;
      text-align: center;
    }

    .spliter {
      color: #bbb;
      padding: 0px 8px;
    }

    .oauth-area {
      position: absolute;
      bottom: 20px;
      left: 0px;
      text-align: center;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    .oauth-area .oauth-btn {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-size: 30px 30px;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 0px 20px;
      /*-webkit-filter: grayscale(100%); */
      border: solid 1px #ddd;
      border-radius: 25px;
    }

    .oauth-area .oauth-btn:active {
      border: solid 1px #aaa;
    }

    .oauth-area .oauth-btn.disabled {
      background-color: #ddd;
    }
    .center{
      width: 60px;
      height: 60px;
      margin: 40px 155px;
      /* background-color: #C7C7CC; */
      border-radius: 50px;
    }
    #icon{
      margin-left: 3px;
      margin-top: 2px;
      width: 50px;
      height: 50px;
    }
    .icons{
      width: 25px;
      height: 25px;
    }
    .mui-input{
      border-radius: 3px;
      outline-style: none ;
      border: 0px;
    }
    .mui-title{
      color: #FFFFFF;
    }


  </style>
</head>
<body>
<header class="mui-bar mui-bar-nav mui-badge-primary">
  <h1 class="mui-title">教师登录</h1>
</header>

<div class="mui-content">

  <div class="center">
    <img src="/images/p.png" id="icon"/>
  </div>

  <form id='login-form' class="mui-input-group">
    <div class="mui-input-row">
      <label><img src="/images/phone.png" class="icons"/></label>
      <input id='tno' type="text" class="mui-input-clear mui-input" placeholder="请输入教师工号">
    </div>
    <div class="mui-input-row">
      <label><img src="/images/锁.png" class="icons"/></label>
      <input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
    </div>
  </form>

  <div class="mui-content-padded">
    <button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
  </div>
  <div class="mui-content-padded oauth-area">

  </div>
</div>
<script src="/js/mui.min.js"></script>
<script src="/js/jquery-2.1.4.js"></script>
<script>
  $(function() {
    $('#login').click(function() {
      var tno  = $('#tno').val();
      var password = $('#password').val();
      $.ajax({
        url:'/teacherApi/checkLogin',
        data:{tno:tno,password:password},
        dataType:'json',
        type:'post',
        success:function(data) {
          if(data.body == true){
            location.href='/teacher/index.html';
          }else{
            mui.alert('工号或密码错误');
          }
        },eror:function(e) {
          console.log("Server Inter Error")
        }
      });


    });
  });


</script>
</body>

</html>